absl-py==0.5.0
actionlib==1.11.13
adium-theme-ubuntu==0.3.4
alabaster==0.7.12
angles==1.9.11
anytree==2.4.3
astor==0.7.1
astroid==1.4.4
atomicwrites==1.2.1
attrs==18.2.0
autobahn==0.10.3
autopep8==0.9.1
Babel==2.6.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
bondpy==1.8.3
bzr==2.7.0
cachetools==2.1.0
camera-calibration==1.12.23
camera-calibration-parsers==1.11.13
camera-info-manager-py==0.2.3
catkin==0.7.14
catkin-pkg==0.4.9
catkin-pkg-modules==0.4.9
catkin-tools==0.4.4
certifi==2018.8.24
chardet==3.0.4
cloudpickle==0.6.1
colorama==0.4.0
configobj==5.0.6
configparser==3.5.0
controller-manager-msgs==0.13.3
cryptography==1.2.3
cv-bridge==1.12.8
cycler==0.10.0
Cython==0.28.5
dask==0.19.4
decorator==4.3.0
defusedxml==0.4.1
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
docutils==0.12
dynamic-reconfigure==1.5.50
ecdsa==0.13
empy==3.3.2
entrypoints==0.2.3
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.0
gazebo-plugins==2.5.17
gazebo-ros==2.5.17
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.7
gitdb==0.6.4
GitPython==1.0.1
grpcio==1.15.0
h5py==2.8.0
html5lib==0.9999999
httplib2==0.9.1
idna==2.7
image-geometry==1.12.8
imagesize==1.1.0
imgaug==0.2.6
interactive-markers==1.11.4
ipaddress==1.0.16
ipykernel==4.10.0
ipyparallel==6.2.2
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
Jinja2==2.10
johnnydep==0.5
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==7.3
kiwisolver==1.0.1
laser-geometry==1.6.4
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
lazy-object-proxy==1.2.1
logilab-common==1.1.0
lz4==0.7.0
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.2.3
mercurial==3.7.3
message-filters==1.12.14
mistune==0.8.3
mock==2.0.0
more-itertools==4.3.0
mpi4py==1.3.1
msgpack-python==0.4.6
nbconvert==5.4.0
nbformat==4.4.0
netifaces==0.10.4
networkx==2.2
nose==1.3.7
notebook==5.7.0
numpy==1.15.2
oauth==1.0.1
opencv-python==3.4.3.18
osrf-pycommon==0.1.5
oyaml==0.7
packaging==18.0
PAM==0.4.2
pandocfilters==1.4.2
paramiko==1.16.0
pathlib2==2.3.2
pbr==4.3.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pkginfo==1.4.2
pluggy==0.8.0
pluginlib==1.11.3
prometheus-client==0.4.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==3.4.2
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pydot==1.0.29
Pygments==2.1
pygobject==3.20.0
pygpgme==0.3
pylint==1.5.2
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyserial==3.0.1
Pyste==0.9.10
pytest==3.9.1
python-dateutil==2.4.2
python-qt-binding==0.3.4
python-snappy==0.5
pytoml==0.1.19
pytz==2014.10
PyWavelets==1.0.1
PyYAML==3.11
pyzmq==17.1.2
qt-dotgraph==0.3.11
qt-gui==0.3.11
qt-gui-cpp==0.3.11
qt-gui-py-common==0.3.11
qtconsole==4.4.1
requests==2.19.1
resource-retriever==1.12.4
roman==2.0.0
rosbag==1.12.14
rosboost-cfg==1.14.4
rosclean==1.14.4
roscreate==1.14.4
rosdep==0.12.2
rosdistro==0.6.9
rosdistro-modules==0.6.9
rosgraph==1.12.14
roslaunch==1.12.14
roslib==1.14.4
roslint==0.11.0
roslz4==1.12.14
rosmake==1.14.4
rosmaster==1.12.14
rosmsg==1.12.14
rosnode==1.12.14
rosparam==1.12.14
rospkg==1.1.7
rospkg-modules==1.1.7
rospy==1.12.14
rosservice==1.12.14
rostest==1.12.14
rostopic==1.12.14
rosunit==1.14.4
roswtf==1.12.14
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-console==0.4.8
rqt-dep==0.4.9
rqt-graph==0.4.9
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.13
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.4.10
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.8
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.10
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.5.8
rqt-top==0.4.8
rqt-topic==0.4.10
rqt-web==0.4.8
rviz==1.12.16
scandir==1.9.0
scikit-image==0.14.1
scipy==1.1.0
SecretStorage==2.1.3
Send2Trash==1.5.0
sensor-msgs==1.12.6
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.11.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.3
smmap==0.9.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
structlog==18.2.0
subprocess32==3.5.3
tabulate==0.8.2
tensorboard==1.11.0
tensorflow-gpu==1.11.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tf==1.11.9
tf-conversions==1.11.9
tf2-geometry-msgs==0.5.18
tf2-kdl==0.5.18
tf2-py==0.5.18
tf2-ros==0.5.18
tf2-sensor-msgs==0.5.18
toolz==0.9.0
topic-tools==1.12.14
tornado==5.1.1
traitlets==4.3.2
trollius==2.0.1
Twisted==16.0.0
txaio==1.0.0
typing==3.6.6
unity-lens-photos==1.0
urllib3==1.23
vcstool==0.1.37
vcstools==0.1.40
wadllib==1.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wimpy==0.6
wrapt==1.8.0
wstool==0.1.17
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xacro==1.11.3
yapf==0.24.0
zope.interface==4.1.3
